# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, file

# A1 is set to be a ConsoleAppender.
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=c:/log4j.htm


# A1 uses PatternLayout.
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout


log4j.rootLogger=WARN, stdout ,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= >>>>>>>LOG4J<<<<<<< %r %d [%t] %-p %c %x - #%l# - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=e\:/xdfn_pm/xdfn.log
log4j.appender.logfile.MaxFileSize=4MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=>>>>>>>LOG4J<<<<<<< %r %d %p [%c] - %m%n